MOVIES_DIRECTORY=/mnt/user/Media/Libraries/Movies
TVSHOW_DIRECTORY=/mnt/user/Media/Libraries/TV Shows
DOWNLOAD_DIRECTORY=/mnt/user/Media/Downloads/Torrents/Completed
TIMEZONE=America/Winnipeg
RADARR_PORT=4101
SONARR_PORT=4102
PROWLARR_PORT=4103
